{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 109800027,
      "isDeleted": false,
      "id": "kWUiqzS0ytb47B4zUExna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 72.85714285714312,
      "seed": 732302471,
      "groupIds": [
        "nVWcnf-s0dlfMFScY4wGt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_WWmjJ6Ro7v0h9tqk1yrJ",
          "type": "arrow"
        }
      ],
      "updated": 1648239266012,
      "link": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 167460053,
      "isDeleted": false,
      "id": "L4Hm7CAnTYjq64PSATE7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 25,
      "seed": 1391731561,
      "groupIds": [
        "nVWcnf-s0dlfMFScY4wGt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 335767291,
      "isDeleted": false,
      "id": "ZyaWMfn8SuYKTUlZ38Bg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 199.99999999999997,
      "height": 72.85714285714312,
      "seed": 543220647,
      "groupIds": [
        "ydPD7LTiAlAKBFggQuPsw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dzUpK0lFEaXJGKj-nQF_Y",
          "type": "arrow"
        }
      ],
      "updated": 1648239266012,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 763812405,
      "isDeleted": false,
      "id": "AZKkuKvPHtzLsbwXgu_Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 77,
      "height": 25,
      "seed": 1028509257,
      "groupIds": [
        "ydPD7LTiAlAKBFggQuPsw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 99620437,
      "isDeleted": false,
      "id": "ZxSEm-5sZMHqurfmcNhEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99999999999997,
      "height": 160,
      "seed": 1643370183,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_WWmjJ6Ro7v0h9tqk1yrJ",
          "type": "arrow"
        },
        {
          "id": "EOALYspMnq83IKTZbxA6-",
          "type": "arrow"
        },
        {
          "id": "S_eNFEzItQIFKGUjgX0OZ",
          "type": "arrow"
        },
        {
          "id": "dzUpK0lFEaXJGKj-nQF_Y",
          "type": "arrow"
        },
        {
          "id": "2twQz2F9mlNgeReb324NJ",
          "type": "arrow"
        }
      ],
      "updated": 1648239268455,
      "link": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 209177493,
      "isDeleted": false,
      "id": "q23lGmDlunuaBfL8SrQw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1223630121,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CustomerRepository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerRepository"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1886135355,
      "isDeleted": false,
      "id": "iq-gcs6OUrcQvn0mOJ5Bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1459316199,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "findAll();",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findAll();"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 922980597,
      "isDeleted": false,
      "id": "mE2Bkn7N2amvA80MWxIOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 893620233,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create();",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create();"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1500636379,
      "isDeleted": false,
      "id": "Ymq6oxAlAsv27ouSQa-4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1585713415,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete();",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete();"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 447720021,
      "isDeleted": false,
      "id": "OjmJ8S4JXvAkeHm9AY2dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 13,
      "height": 20,
      "seed": 1212589801,
      "groupIds": [
        "AO-PaD4OzzRviXam_SUHk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 315473589,
      "isDeleted": false,
      "id": "_WWmjJ6Ro7v0h9tqk1yrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3173227391492,
      "y": 221.0204081632653,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48.37290035940032,
      "height": 117.83673469387759,
      "seed": 167499143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648239268501,
      "link": null,
      "startBinding": {
        "elementId": "kWUiqzS0ytb47B4zUExna",
        "gap": 8.16326530612215,
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZxSEm-5sZMHqurfmcNhEJ",
        "gap": 1.1428571428571428,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.37290035940032,
          117.83673469387759
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1379620213,
      "isDeleted": false,
      "id": "dzUpK0lFEaXJGKj-nQF_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5295798805523,
      "y": 221.02040816326527,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.60954364188137,
      "height": 117.83673469387756,
      "seed": 75197033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648239268501,
      "link": null,
      "startBinding": {
        "elementId": "ZyaWMfn8SuYKTUlZ38Bg2",
        "gap": 8.16326530612215,
        "focus": 0
      },
      "endBinding": {
        "elementId": "ZxSEm-5sZMHqurfmcNhEJ",
        "gap": 1.1428571428571428,
        "focus": 0.16129032258064516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.60954364188137,
          117.83673469387756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1212185595,
      "isDeleted": false,
      "id": "BrIKKE7eCKawFZDsyjWOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 588614823,
      "groupIds": [
        "yiJEbRkptiZvjk9YWHqbq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 923899189,
      "isDeleted": false,
      "id": "4NRs11CX0kI5BRxa8fmTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 128,
      "height": 20,
      "seed": 1817457993,
      "groupIds": [
        "yiJEbRkptiZvjk9YWHqbq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266012,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database table",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database table"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1139908149,
      "isDeleted": false,
      "id": "DTuPQiJJ8x1BcnpMcSI5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1512792007,
      "groupIds": [
        "nCbDv3hu0X0uiBr5-gdOj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EOALYspMnq83IKTZbxA6-",
          "type": "arrow"
        },
        {
          "id": "VaNlSuCjfQ6LWdlCpB-TX",
          "type": "arrow"
        }
      ],
      "updated": 1648239276467,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1445994555,
      "isDeleted": false,
      "id": "I2LrLyHnCReQeRd4HilNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5400001091521,
      "y": 332.34146842963764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 949003305,
      "groupIds": [
        "nCbDv3hu0X0uiBr5-gdOj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EOALYspMnq83IKTZbxA6-",
          "type": "arrow"
        }
      ],
      "updated": 1648239276467,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2089637109,
      "isDeleted": false,
      "id": "brUdSx6IP4HxAmifIgwQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 1364840167,
      "groupIds": [
        "nCbDv3hu0X0uiBr5-gdOj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239276467,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Address address;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address address;"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1565941979,
      "isDeleted": false,
      "id": "Vox34srZkgHxVd3QRoUML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1696347913,
      "groupIds": [
        "nCbDv3hu0X0uiBr5-gdOj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239276467,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String name;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 308342357,
      "isDeleted": false,
      "id": "g0xdffL9_M23qLCHFgPGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 858610183,
      "groupIds": [
        "nCbDv3hu0X0uiBr5-gdOj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239276467,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String email;",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String email;"
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 431083957,
      "isDeleted": false,
      "id": "EOALYspMnq83IKTZbxA6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.31250454481453005,
      "x": 916.6780665530114,
      "y": 389.76226448582605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.4065673476614,
      "height": 25.411609503957095,
      "seed": 1685220841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648239277717,
      "link": null,
      "startBinding": {
        "elementId": "ZxSEm-5sZMHqurfmcNhEJ",
        "gap": 1.1428571428571428,
        "focus": 0.25333333333333935
      },
      "endBinding": {
        "elementId": "DTuPQiJJ8x1BcnpMcSI5L",
        "gap": 1.1428571428571428,
        "focus": 0.4146341463414649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.4065673476614,
          25.411609503957095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 86430389,
      "isDeleted": false,
      "id": "mCSzB5shHIJ7IUluUH4Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 100,
      "seed": 1302251721,
      "groupIds": [
        "4oATaV4hvUc1SPNr7Fw4I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WmOMaHGl3T-fPqwj-8hkG",
          "type": "arrow"
        },
        {
          "id": "S_eNFEzItQIFKGUjgX0OZ",
          "type": "arrow"
        },
        {
          "id": "2twQz2F9mlNgeReb324NJ",
          "type": "arrow"
        }
      ],
      "updated": 1648239266012,
      "link": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1668063003,
      "isDeleted": false,
      "id": "62dXSrmbQP7K5Uh6c14b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1998963783,
      "groupIds": [
        "4oATaV4hvUc1SPNr7Fw4I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1317319701,
      "isDeleted": false,
      "id": "7I8CSmtAhX1x1isQFXlGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 20,
      "seed": 1245497257,
      "groupIds": [
        "4oATaV4hvUc1SPNr7Fw4I"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customerRepository.create(customer);",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerRepository.create(customer);"
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1589498971,
      "isDeleted": false,
      "id": "Nkzko1D2RA32AEortl0yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.038740148023,
      "y": 47.26602996778183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1329110663,
      "groupIds": [
        "WNE1orHkWC3h9v6-QKf5Q"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1409053397,
      "isDeleted": false,
      "id": "jKXIAWEOQpn0pLer1R7gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2755270605203,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 1426829673,
      "groupIds": [
        "WNE1orHkWC3h9v6-QKf5Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Related",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related"
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1314427131,
      "isDeleted": false,
      "id": "uGK_gIwa_zzb7HN_99JhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 399586727,
      "groupIds": [
        "mQOGMeZJH8Vovvd8t622p"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1307660341,
      "isDeleted": false,
      "id": "3I3DFcyFet3hJEoKD-Ypn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5516626433991,
      "y": 72.36339915916278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1900256329,
      "groupIds": [
        "mQOGMeZJH8Vovvd8t622p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648239266013,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uses",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses"
    },
    {
      "id": "2twQz2F9mlNgeReb324NJ",
      "type": "arrow",
      "x": 1040,
      "y": 501.1428571428571,
      "width": 0,
      "height": 77.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910939131,
      "version": 55,
      "versionNonce": 1937432277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239268502,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxSEm-5sZMHqurfmcNhEJ",
        "gap": 1.1428571428571428,
        "focus": 0
      },
      "endBinding": {
        "elementId": "mCSzB5shHIJ7IUluUH4Ps",
        "gap": 1.1428571428571428,
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}