{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CJuLG3-eFmGlDSx7F4atl",
      "type": "rectangle",
      "x": 2240,
      "y": -2380,
      "width": 200,
      "height": 72.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1MjmCdCvr7Ml6dZP8Z5dO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1391257865,
      "version": 102,
      "versionNonce": 1332615847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zhEtn-LzMj8q9gx0HIhpL",
          "type": "arrow"
        }
      ],
      "updated": 1648239014758,
      "link": null
    },
    {
      "id": "S0zLCpZ5gUaYpbce_XGEU",
      "type": "text",
      "x": 2300,
      "y": -2360,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1MjmCdCvr7Ml6dZP8Z5dO"
      ],
      "strokeSharpness": "sharp",
      "seed": 889196329,
      "version": 60,
      "versionNonce": 974358345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014758,
      "link": null,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer"
    },
    {
      "id": "zPJY3OYFT0gUE_jmCfZH1",
      "type": "rectangle",
      "x": 2500,
      "y": -2380,
      "width": 199.99999999999997,
      "height": 72.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrZI7cgrjWdb5lA_DOMJy"
      ],
      "strokeSharpness": "sharp",
      "seed": 844854791,
      "version": 122,
      "versionNonce": 1088807081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_SltpHx6UHt69hveoRf4",
          "type": "arrow"
        }
      ],
      "updated": 1648239014759,
      "link": null
    },
    {
      "id": "aixUkqlga-2f00vZEspwR",
      "type": "text",
      "x": 2560,
      "y": -2360,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SrZI7cgrjWdb5lA_DOMJy"
      ],
      "strokeSharpness": "sharp",
      "seed": 517102345,
      "version": 75,
      "versionNonce": 657285415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014759,
      "link": null,
      "text": "address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "address"
    },
    {
      "id": "PkZXLhLACioLqBryxllyL",
      "type": "rectangle",
      "x": 2240,
      "y": -2240,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1055269129,
      "version": 132,
      "versionNonce": 626304071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zhEtn-LzMj8q9gx0HIhpL",
          "type": "arrow"
        },
        {
          "id": "XqW_GMSsDNrNdwkYEY2fh",
          "type": "arrow"
        },
        {
          "id": "KOyVqFyliZRMiIbt-MrMO",
          "type": "arrow"
        }
      ],
      "updated": 1648239014760,
      "link": null
    },
    {
      "id": "pQTalHOnckFdYYK7UlBfP",
      "type": "text",
      "x": 2280,
      "y": -2220,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 87837065,
      "version": 121,
      "versionNonce": 49014697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "CustomerDAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CustomerDAO"
    },
    {
      "id": "puFC99X6sRQsTMo3zW1jq",
      "type": "text",
      "x": 2300,
      "y": -2180,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1287744201,
      "version": 85,
      "versionNonce": 1608942439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "findAll();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "findAll();"
    },
    {
      "id": "zGpUDXdlGNnyUqvQ0psk5",
      "type": "text",
      "x": 2300,
      "y": -2160,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 14563241,
      "version": 123,
      "versionNonce": 1514343049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "create();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create();"
    },
    {
      "id": "YJ167YSjBO5QymbZfTj09",
      "type": "text",
      "x": 2300,
      "y": -2140,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 931414793,
      "version": 137,
      "versionNonce": 657424007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "delete();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "delete();"
    },
    {
      "id": "3CbZqAfP3DlHZdW34Tb5l",
      "type": "text",
      "x": 2320,
      "y": -2120,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZmJCRcE-93bm6i-Gi2t3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1135262983,
      "version": 45,
      "versionNonce": 1148375401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "TWf6HhrXLbnwln6aKo21R",
      "type": "rectangle",
      "x": 2500,
      "y": -2200,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 51510825,
      "version": 137,
      "versionNonce": 233575847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_SltpHx6UHt69hveoRf4",
          "type": "arrow"
        },
        {
          "id": "YI50BnOx3oYd74v75yIn5",
          "type": "arrow"
        },
        {
          "id": "R9AzKIy-yjJ-ybvylVUo7",
          "type": "arrow"
        }
      ],
      "updated": 1648239014760,
      "link": null
    },
    {
      "id": "NdJoFPou0V_t6ZOAw4ctu",
      "type": "text",
      "x": 2540,
      "y": -2180,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1840452839,
      "version": 133,
      "versionNonce": 650558537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "AddressDAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AddressDAO"
    },
    {
      "id": "bV1rRxHB5bEJdgl_jAMTD",
      "type": "text",
      "x": 2560,
      "y": -2140,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1247957257,
      "version": 90,
      "versionNonce": 457754823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "findAll();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "findAll();"
    },
    {
      "id": "ofUCNLoljWMRBFrqldL7D",
      "type": "text",
      "x": 2560,
      "y": -2120,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1080942599,
      "version": 128,
      "versionNonce": 823806761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "create();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create();"
    },
    {
      "id": "AxjpTELACimRxem6CdNu8",
      "type": "text",
      "x": 2560,
      "y": -2100,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 770000873,
      "version": 142,
      "versionNonce": 1021450215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "delete();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "delete();"
    },
    {
      "id": "hx8bOZbT8wR0pT0-IyUOc",
      "type": "text",
      "x": 2580,
      "y": -2080,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkBHlU-s4vBHE8O04nZSf"
      ],
      "strokeSharpness": "sharp",
      "seed": 65160999,
      "version": 50,
      "versionNonce": 198770185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "zhEtn-LzMj8q9gx0HIhpL",
      "type": "arrow",
      "x": 2340,
      "y": -2300,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41691111,
      "version": 117,
      "versionNonce": 1600948775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJuLG3-eFmGlDSx7F4atl",
        "focus": 0,
        "gap": 7.142857142856883
      },
      "endBinding": {
        "elementId": "PkZXLhLACioLqBryxllyL",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_SltpHx6UHt69hveoRf4",
      "type": "arrow",
      "x": 2600,
      "y": -2300,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886917127,
      "version": 15,
      "versionNonce": 1036430663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPJY3OYFT0gUE_jmCfZH1",
        "focus": 0,
        "gap": 7.142857142856883
      },
      "endBinding": {
        "elementId": "TWf6HhrXLbnwln6aKo21R",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5jCIiFQO-JbhfHOI4vs2S",
      "type": "rectangle",
      "x": 2240,
      "y": -2420,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8qu39kqfJtkgI7k_gE6Zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2008406055,
      "version": 64,
      "versionNonce": 1765469865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null
    },
    {
      "id": "bPui2YM_4QhuSeZbKa3ue",
      "type": "text",
      "x": 2280,
      "y": -2420,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8qu39kqfJtkgI7k_gE6Zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 2089755143,
      "version": 23,
      "versionNonce": 254766183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "Database table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database table"
    },
    {
      "id": "SoD0oJGVOtirOqgLbTrQ0",
      "type": "rectangle",
      "x": 1900,
      "y": -2180,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CatJGvquPpQajXjHv-XK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1078869257,
      "version": 55,
      "versionNonce": 1327051145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqW_GMSsDNrNdwkYEY2fh",
          "type": "arrow"
        },
        {
          "id": "YI50BnOx3oYd74v75yIn5",
          "type": "arrow"
        }
      ],
      "updated": 1648239014760,
      "link": null
    },
    {
      "id": "huPPmlFtrHn1IlV5CWLuW",
      "type": "text",
      "x": 1919.540000109152,
      "y": -2167.6585315703624,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CatJGvquPpQajXjHv-XK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1858643783,
      "version": 41,
      "versionNonce": 796084103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XqW_GMSsDNrNdwkYEY2fh",
          "type": "arrow"
        }
      ],
      "updated": 1648239014760,
      "link": null,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "id": "XVGFJp9jteOCAGEtl7Uto",
      "type": "text",
      "x": 1920,
      "y": -2097.5,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CatJGvquPpQajXjHv-XK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 757865673,
      "version": 58,
      "versionNonce": 703338601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "Address address;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Address address;"
    },
    {
      "id": "KtQmPd39IVJUxnnIYTz6f",
      "type": "text",
      "x": 1920,
      "y": -2137.5,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CatJGvquPpQajXjHv-XK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 1622068329,
      "version": 65,
      "versionNonce": 1288617639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "String name;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "String name;"
    },
    {
      "id": "SNGYQ5sGUU1geYd4uqRMh",
      "type": "text",
      "x": 1920,
      "y": -2117.5,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CatJGvquPpQajXjHv-XK4"
      ],
      "strokeSharpness": "sharp",
      "seed": 232466185,
      "version": 74,
      "versionNonce": 998187849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014760,
      "link": null,
      "text": "String email;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "String email;"
    },
    {
      "id": "XqW_GMSsDNrNdwkYEY2fh",
      "type": "arrow",
      "x": 2232.042338969428,
      "y": -2168.5875780065103,
      "width": 64.35396857975184,
      "height": 53.64777884233308,
      "angle": 0.31250454481453005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54909223,
      "version": 208,
      "versionNonce": 3002921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014761,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.35396857975184,
          53.64777884233308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkZXLhLACioLqBryxllyL",
        "focus": 0.25333333333333935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SoD0oJGVOtirOqgLbTrQ0",
        "focus": 0.4146341463414649,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YI50BnOx3oYd74v75yIn5",
      "type": "arrow",
      "x": 2500,
      "y": -2080,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1939077895,
      "version": 195,
      "versionNonce": 1072595175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239014761,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWf6HhrXLbnwln6aKo21R",
        "focus": -0.7142857142857143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SoD0oJGVOtirOqgLbTrQ0",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7-_HFjjav3oU7FBvMEY0",
      "type": "rectangle",
      "x": 2260,
      "y": -1940,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAwMSZE0i_iTJ4oInHIls"
      ],
      "strokeSharpness": "sharp",
      "seed": 347498503,
      "version": 86,
      "versionNonce": 1877563591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9AzKIy-yjJ-ybvylVUo7",
          "type": "arrow"
        },
        {
          "id": "KOyVqFyliZRMiIbt-MrMO",
          "type": "arrow"
        }
      ],
      "updated": 1648239021290,
      "link": null
    },
    {
      "id": "vE8nzYaYQCqkUZn62Hc0-",
      "type": "text",
      "x": 2280,
      "y": -1920,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAwMSZE0i_iTJ4oInHIls"
      ],
      "strokeSharpness": "sharp",
      "seed": 1616425223,
      "version": 69,
      "versionNonce": 1209189609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239021290,
      "link": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "eVUdqCv57FyN1E3ia2BtG",
      "type": "text",
      "x": 2280,
      "y": -1880,
      "width": 319,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lAwMSZE0i_iTJ4oInHIls"
      ],
      "strokeSharpness": "sharp",
      "seed": 1628164231,
      "version": 150,
      "versionNonce": 186063399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239021290,
      "link": null,
      "text": "addressDao.create(customerAddress);\ncustomerDao.create(customer, address);",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "addressDao.create(customerAddress);\ncustomerDao.create(customer, address);"
    },
    {
      "id": "R9AzKIy-yjJ-ybvylVUo7",
      "type": "arrow",
      "x": 2541.348837373862,
      "y": -2059,
      "width": 5.48837195723263,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1441214279,
      "version": 176,
      "versionNonce": 1174674919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239081239,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.48837195723263,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWf6HhrXLbnwln6aKo21R",
        "gap": 1,
        "focus": 0.6
      },
      "endBinding": {
        "elementId": "n7-_HFjjav3oU7FBvMEY0",
        "gap": 1,
        "focus": 0.6
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOyVqFyliZRMiIbt-MrMO",
      "type": "arrow",
      "x": 2397.456140435586,
      "y": -2099,
      "width": 13.85964919006301,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398371623,
      "version": 179,
      "versionNonce": 1538640135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239081240,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.85964919006301,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkZXLhLACioLqBryxllyL",
        "gap": 1,
        "focus": -0.6
      },
      "endBinding": {
        "elementId": "n7-_HFjjav3oU7FBvMEY0",
        "gap": 1,
        "focus": -0.3333333333333333
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UI1ja_jHgkYMRZp1vmIuH",
      "type": "line",
      "x": 2241.038740148023,
      "y": -2472.733970032218,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plNOMBs6Sdu1CAfhTV08D"
      ],
      "strokeSharpness": "round",
      "seed": 490433223,
      "version": 17,
      "versionNonce": 1210032231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239060606,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6_UwinkVf44jyFFzxx5a",
      "type": "text",
      "x": 2279.2755270605203,
      "y": -2480,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "plNOMBs6Sdu1CAfhTV08D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1203182057,
      "version": 15,
      "versionNonce": 58080649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239060606,
      "link": null,
      "text": "Related",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Related"
    },
    {
      "id": "RBBiGhdRsAV2jUOifj1a8",
      "type": "line",
      "x": 2240,
      "y": -2440,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KuZ5_D41lm2mC6MC8Ox84"
      ],
      "strokeSharpness": "round",
      "seed": 1144847239,
      "version": 5,
      "versionNonce": 112953703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239071521,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_M5c4TITfjL3y6AwbeAEB",
      "type": "text",
      "x": 2282.551662643399,
      "y": -2447.636600840837,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KuZ5_D41lm2mC6MC8Ox84"
      ],
      "strokeSharpness": "sharp",
      "seed": 651888071,
      "version": 7,
      "versionNonce": 2074698889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648239071521,
      "link": null,
      "text": "Uses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Uses"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}