{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1204213417,
      "isDeleted": false,
      "id": "p5CM4vityKBMDKI_tEe3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.026611319886,
      "y": -2438.581736754226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 739979879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Beh-5zPOIA-oPqZv2LJDE",
          "type": "arrow"
        }
      ],
      "updated": 1648222830476,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 502596325,
      "isDeleted": false,
      "id": "AR3qSTJJVd51C-K3awDxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.687559637593,
      "y": -2186.440302355568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 473222025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 704432619,
      "isDeleted": false,
      "id": "ZKFReTZRQ0KXHenjrrewW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.0437663667653,
      "y": -2318.6704584498884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 116804999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 410869317,
      "isDeleted": false,
      "id": "iBM6mnjBTJBH4sFpLXMPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.7471232888206,
      "y": -2402.981310113447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 1149530729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 13.562067291725217,
      "fontFamily": 1,
      "text": "us",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1061311627,
      "isDeleted": false,
      "id": "-tCw6yG7YmBqSio_Zk4RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.0276417297505,
      "y": -2283.07003180911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 167838887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 13.562067291725205,
      "fontFamily": 1,
      "text": "japan",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "japan"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 203640229,
      "isDeleted": false,
      "id": "fpNKbm4OPKJDCj1gjxgLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.89746945544,
      "y": -2150.8398757147893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 1442594121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 13.562067291725223,
      "fontFamily": 1,
      "text": "brazil",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brazil"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 884837163,
      "isDeleted": false,
      "id": "ofRpCIcd2Py_tFFiYZTiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.696552305503,
      "y": -2303.733446155935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.73076923076928,
      "height": 106.92307692307696,
      "seed": 1156044743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 672420101,
      "isDeleted": false,
      "id": "z2AqIAQcvGF46N8rApyft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.8311676901185,
      "y": -2267.387292309781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1073196073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my s3 bucket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my s3 bucket"
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 498467943,
      "isDeleted": false,
      "id": "nh2smbFl0Lw5spvnyHsPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.247834356785,
      "y": -2328.220625643114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.83333333333337,
      "height": 133.33333333333331,
      "seed": 499599079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Beh-5zPOIA-oPqZv2LJDE",
          "type": "arrow"
        }
      ],
      "updated": 1648222830476,
      "link": null
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1506666597,
      "isDeleted": false,
      "id": "U7zorUIABkEZanBNRGFUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.2093728183236,
      "y": -2274.592420514909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 2053259017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin shield",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin shield"
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1622080619,
      "isDeleted": false,
      "id": "AXXNtdzpCEsLIa9YUMb9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.9273215362723,
      "y": -2390.015497437986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.07692307692304,
      "height": 124.61538461538458,
      "seed": 53203463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307736,
          0
        ],
        [
          17.69230769230768,
          6.153846153846132
        ],
        [
          28.461538461538453,
          10
        ],
        [
          36.15384615384613,
          13.846153846153868
        ],
        [
          41.53846153846155,
          16.923076923076906
        ],
        [
          45.384615384615415,
          19.230769230769226
        ],
        [
          46.923076923076906,
          20.769230769230774
        ],
        [
          50,
          23.846153846153868
        ],
        [
          54.61538461538464,
          27.69230769230768
        ],
        [
          59.230769230769226,
          33.076923076923094
        ],
        [
          68.46153846153845,
          43.076923076923094
        ],
        [
          71.53846153846155,
          46.15384615384613
        ],
        [
          73.84615384615387,
          50
        ],
        [
          75.38461538461536,
          52.30769230769232
        ],
        [
          77.69230769230768,
          58.46153846153845
        ],
        [
          80,
          63.076923076923094
        ],
        [
          83.0769230769231,
          66.9230769230769
        ],
        [
          84.61538461538464,
          69.23076923076923
        ],
        [
          86.15384615384613,
          72.30769230769232
        ],
        [
          87.69230769230768,
          78.46153846153845
        ],
        [
          89.23076923076923,
          81.53846153846155
        ],
        [
          92.30769230769232,
          88.46153846153845
        ],
        [
          93.84615384615387,
          92.30769230769232
        ],
        [
          95.38461538461536,
          95.38461538461536
        ],
        [
          96.9230769230769,
          98.46153846153845
        ],
        [
          100.76923076923077,
          103.84615384615387
        ],
        [
          102.30769230769232,
          105.38461538461536
        ],
        [
          103.84615384615387,
          107.69230769230768
        ],
        [
          105.38461538461536,
          110
        ],
        [
          106.9230769230769,
          111.53846153846155
        ],
        [
          106.9230769230769,
          112.30769230769232
        ],
        [
          109.23076923076923,
          113.84615384615381
        ],
        [
          111.53846153846155,
          115.38461538461536
        ],
        [
          116.9230769230769,
          117.69230769230768
        ],
        [
          119.23076923076923,
          118.46153846153845
        ],
        [
          123.84615384615387,
          119.23076923076923
        ],
        [
          126.9230769230769,
          120
        ],
        [
          129.23076923076923,
          120.76923076923077
        ],
        [
          133.84615384615387,
          122.30769230769232
        ],
        [
          135.38461538461536,
          122.30769230769232
        ],
        [
          137.69230769230768,
          123.0769230769231
        ],
        [
          139.23076923076923,
          123.0769230769231
        ],
        [
          139.99999999999994,
          123.0769230769231
        ],
        [
          141.5384615384615,
          123.0769230769231
        ],
        [
          142.30769230769232,
          123.0769230769231
        ],
        [
          143.07692307692304,
          123.84615384615381
        ],
        [
          143.84615384615387,
          123.84615384615381
        ],
        [
          144.61538461538458,
          123.84615384615381
        ],
        [
          145.38461538461542,
          123.84615384615381
        ],
        [
          146.15384615384613,
          123.84615384615381
        ],
        [
          146.92307692307696,
          123.84615384615381
        ],
        [
          146.92307692307696,
          124.61538461538458
        ],
        [
          147.69230769230768,
          124.61538461538458
        ],
        [
          149.23076923076923,
          124.61538461538458
        ],
        [
          149.99999999999994,
          124.61538461538458
        ],
        [
          150.76923076923077,
          124.61538461538458
        ],
        [
          151.5384615384615,
          124.61538461538458
        ],
        [
          152.30769230769232,
          124.61538461538458
        ],
        [
          153.07692307692304,
          124.61538461538458
        ],
        [
          153.07692307692304,
          124.61538461538458
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 52270021,
      "isDeleted": false,
      "id": "0blkjq1NQTkrGoZ3QMG6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.4657830747337,
      "y": -2260.015497437986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.92307692307696,
      "height": 19.230769230769226,
      "seed": 1941403113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307736,
          0
        ],
        [
          4.615384615384585,
          0.7692307692307736
        ],
        [
          10.769230769230774,
          3.0769230769230944
        ],
        [
          20.769230769230774,
          5.384615384615358
        ],
        [
          42.30769230769232,
          10
        ],
        [
          65.38461538461536,
          15.384615384615358
        ],
        [
          83.0769230769231,
          17.69230769230768
        ],
        [
          93.84615384615381,
          19.230769230769226
        ],
        [
          103.07692307692304,
          19.230769230769226
        ],
        [
          105.38461538461536,
          19.230769230769226
        ],
        [
          107.69230769230768,
          19.230769230769226
        ],
        [
          109.23076923076923,
          18.461538461538453
        ],
        [
          110.76923076923077,
          18.461538461538453
        ],
        [
          113.07692307692304,
          17.69230769230768
        ],
        [
          114.61538461538458,
          17.69230769230768
        ],
        [
          116.15384615384613,
          17.69230769230768
        ],
        [
          120,
          16.153846153846132
        ],
        [
          121.53846153846155,
          16.153846153846132
        ],
        [
          123.84615384615381,
          15.384615384615358
        ],
        [
          125.38461538461536,
          14.615384615384585
        ],
        [
          126.9230769230769,
          13.846153846153811
        ],
        [
          130,
          12.30769230769232
        ],
        [
          130.76923076923077,
          12.30769230769232
        ],
        [
          133.8461538461538,
          10.769230769230774
        ],
        [
          134.61538461538458,
          10
        ],
        [
          135.38461538461536,
          10
        ],
        [
          136.15384615384613,
          9.230769230769226
        ],
        [
          136.9230769230769,
          9.230769230769226
        ],
        [
          139.23076923076923,
          7.692307692307679
        ],
        [
          139.99999999999994,
          7.692307692307679
        ],
        [
          141.5384615384615,
          6.923076923076906
        ],
        [
          142.30769230769232,
          6.153846153846132
        ],
        [
          143.84615384615387,
          5.384615384615358
        ],
        [
          144.61538461538458,
          5.384615384615358
        ],
        [
          145.38461538461542,
          4.615384615384585
        ],
        [
          146.15384615384613,
          4.615384615384585
        ],
        [
          146.15384615384613,
          3.846153846153811
        ],
        [
          146.92307692307696,
          3.846153846153811
        ],
        [
          146.92307692307696,
          3.846153846153811
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1980380939,
      "isDeleted": false,
      "id": "D1EGue2rJYvm_Ip8x_R9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.6965523055032,
      "y": -2120.015497437986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.53846153846155,
      "height": 115.38461538461542,
      "seed": 1578236199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307736,
          0
        ],
        [
          3.846153846153868,
          -0.7692307692308304
        ],
        [
          8.461538461538453,
          -2.3076923076923777
        ],
        [
          12.30769230769232,
          -3.0769230769230944
        ],
        [
          19.230769230769226,
          -4.615384615384642
        ],
        [
          22.30769230769232,
          -4.615384615384642
        ],
        [
          26.923076923076906,
          -5.384615384615358
        ],
        [
          29.230769230769226,
          -6.153846153846189
        ],
        [
          36.15384615384613,
          -8.461538461538453
        ],
        [
          41.53846153846155,
          -10
        ],
        [
          48.46153846153845,
          -11.538461538461547
        ],
        [
          51.53846153846155,
          -12.307692307692378
        ],
        [
          56.923076923076906,
          -13.846153846153868
        ],
        [
          58.46153846153845,
          -14.615384615384642
        ],
        [
          60.769230769230774,
          -15.384615384615415
        ],
        [
          63.076923076923094,
          -16.923076923076962
        ],
        [
          68.46153846153845,
          -19.230769230769226
        ],
        [
          71.53846153846155,
          -20.769230769230774
        ],
        [
          79.23076923076923,
          -24.61538461538464
        ],
        [
          82.30769230769232,
          -26.15384615384619
        ],
        [
          89.23076923076923,
          -30
        ],
        [
          93.84615384615381,
          -32.30769230769232
        ],
        [
          96.9230769230769,
          -33.84615384615387
        ],
        [
          100,
          -36.15384615384619
        ],
        [
          103.0769230769231,
          -37.692307692307736
        ],
        [
          105.38461538461536,
          -40
        ],
        [
          110.76923076923077,
          -46.15384615384619
        ],
        [
          112.30769230769232,
          -48.46153846153845
        ],
        [
          114.61538461538458,
          -50.769230769230774
        ],
        [
          116.9230769230769,
          -53.84615384615387
        ],
        [
          120.76923076923077,
          -59.230769230769226
        ],
        [
          122.30769230769232,
          -61.53846153846155
        ],
        [
          125.38461538461536,
          -66.92307692307696
        ],
        [
          126.15384615384613,
          -69.23076923076923
        ],
        [
          128.46153846153845,
          -73.84615384615387
        ],
        [
          129.23076923076923,
          -76.92307692307696
        ],
        [
          130.76923076923077,
          -78.46153846153845
        ],
        [
          131.53846153846155,
          -80
        ],
        [
          133.0769230769231,
          -82.30769230769232
        ],
        [
          134.61538461538458,
          -83.84615384615387
        ],
        [
          135.38461538461536,
          -86.15384615384619
        ],
        [
          136.9230769230769,
          -88.46153846153845
        ],
        [
          139.23076923076917,
          -92.30769230769232
        ],
        [
          140,
          -94.61538461538464
        ],
        [
          142.30769230769226,
          -97.69230769230768
        ],
        [
          143.8461538461538,
          -99.23076923076923
        ],
        [
          144.61538461538464,
          -100
        ],
        [
          145.38461538461536,
          -101.53846153846155
        ],
        [
          146.1538461538462,
          -102.30769230769232
        ],
        [
          148.46153846153845,
          -105.38461538461542
        ],
        [
          149.23076923076917,
          -106.9230769230769
        ],
        [
          150,
          -107.69230769230768
        ],
        [
          150.76923076923072,
          -108.46153846153845
        ],
        [
          152.30769230769226,
          -110.76923076923077
        ],
        [
          153.0769230769231,
          -111.53846153846155
        ],
        [
          153.8461538461538,
          -111.53846153846155
        ],
        [
          154.61538461538464,
          -112.30769230769232
        ],
        [
          155.38461538461536,
          -113.0769230769231
        ],
        [
          156.1538461538462,
          -113.0769230769231
        ],
        [
          156.9230769230769,
          -113.84615384615387
        ],
        [
          158.46153846153845,
          -114.61538461538464
        ],
        [
          159.23076923076917,
          -115.38461538461542
        ],
        [
          160,
          -115.38461538461542
        ],
        [
          160.76923076923072,
          -115.38461538461542
        ],
        [
          161.53846153846155,
          -115.38461538461542
        ],
        [
          161.53846153846155,
          -115.38461538461542
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 54,
      "versionNonce": 1881199397,
      "isDeleted": false,
      "id": "c5QXnJhBkblgObXfsGKaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.388859997811,
      "y": -2254.630882053371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.30769230769238,
      "height": 4.615384615384642,
      "seed": 1057149129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692308304,
          0
        ],
        [
          3.0769230769230944,
          0
        ],
        [
          4.615384615384642,
          0
        ],
        [
          6.923076923077019,
          -0.7692307692307736
        ],
        [
          9.230769230769283,
          -0.7692307692307736
        ],
        [
          11.538461538461547,
          -0.7692307692307736
        ],
        [
          18.461538461538453,
          -0.7692307692307736
        ],
        [
          20.76923076923083,
          -0.7692307692307736
        ],
        [
          23.076923076923094,
          0
        ],
        [
          25.384615384615472,
          0
        ],
        [
          27.692307692307736,
          0
        ],
        [
          30,
          0.7692307692307736
        ],
        [
          32.30769230769238,
          0.7692307692307736
        ],
        [
          36.92307692307702,
          0.7692307692307736
        ],
        [
          40,
          0.7692307692307736
        ],
        [
          44.61538461538464,
          1.5384615384615472
        ],
        [
          46.92307692307702,
          2.307692307692321
        ],
        [
          47.692307692307736,
          2.307692307692321
        ],
        [
          48.46153846153845,
          2.307692307692321
        ],
        [
          49.23076923076928,
          2.307692307692321
        ],
        [
          50,
          2.307692307692321
        ],
        [
          51.53846153846155,
          2.307692307692321
        ],
        [
          53.076923076923094,
          2.307692307692321
        ],
        [
          56.15384615384619,
          3.846153846153868
        ],
        [
          56.92307692307702,
          3.846153846153868
        ],
        [
          58.46153846153845,
          3.846153846153868
        ],
        [
          60,
          3.846153846153868
        ],
        [
          63.846153846153925,
          3.846153846153868
        ],
        [
          65.38461538461547,
          3.846153846153868
        ],
        [
          66.9230769230769,
          3.846153846153868
        ],
        [
          67.69230769230774,
          3.846153846153868
        ],
        [
          68.46153846153845,
          3.846153846153868
        ],
        [
          70,
          3.846153846153868
        ],
        [
          70.76923076923083,
          3.846153846153868
        ],
        [
          72.30769230769238,
          3.846153846153868
        ],
        [
          73.84615384615392,
          3.846153846153868
        ],
        [
          74.61538461538464,
          3.846153846153868
        ],
        [
          75.38461538461547,
          3.846153846153868
        ],
        [
          76.15384615384619,
          3.0769230769230944
        ],
        [
          76.9230769230769,
          3.0769230769230944
        ],
        [
          77.69230769230774,
          3.0769230769230944
        ],
        [
          78.46153846153845,
          3.0769230769230944
        ],
        [
          79.23076923076928,
          3.0769230769230944
        ],
        [
          80,
          2.307692307692321
        ],
        [
          80.76923076923083,
          2.307692307692321
        ],
        [
          81.53846153846155,
          2.307692307692321
        ],
        [
          82.30769230769238,
          2.307692307692321
        ],
        [
          82.30769230769238,
          2.307692307692321
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1030036907,
      "isDeleted": false,
      "id": "s3pEVUIqFcharuSNGxgg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.2350138439647,
      "y": -2252.3231897456785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.15384615384619,
      "height": 7.692307692307679,
      "seed": 1139162183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692307168,
          0
        ],
        [
          0.7692307692307168,
          -0.7692307692307736
        ],
        [
          2.307692307692264,
          -1.5384615384615472
        ],
        [
          4.615384615384642,
          -2.307692307692321
        ],
        [
          6.923076923076906,
          -3.846153846153868
        ],
        [
          8.461538461538453,
          -4.615384615384585
        ],
        [
          9.23076923076917,
          -4.615384615384585
        ],
        [
          10,
          -5.384615384615358
        ],
        [
          11.538461538461547,
          -6.153846153846132
        ],
        [
          12.307692307692264,
          -6.153846153846132
        ],
        [
          13.076923076923094,
          -6.153846153846132
        ],
        [
          14.615384615384642,
          -6.923076923076906
        ],
        [
          15.384615384615358,
          -7.692307692307679
        ],
        [
          16.15384615384619,
          -7.692307692307679
        ],
        [
          16.15384615384619,
          -7.692307692307679
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1139284361,
      "isDeleted": false,
      "id": "AXVqwOD0CWzsTri-nQAaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.0433454160793,
      "y": -2030.4543086267975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 31444905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Beh-5zPOIA-oPqZv2LJDE",
          "type": "arrow"
        }
      ],
      "updated": 1648222830476,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 837431371,
      "isDeleted": false,
      "id": "6BBP2c1L7rpS0-UvWYCdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.7042937337865,
      "y": -1778.3128742281394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 1753553767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1565003237,
      "isDeleted": false,
      "id": "g7WR3Rc2S0DGbmgJwQFbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0605004629588,
      "y": -1910.54303032246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03740132335282,
      "height": 88.15343739621387,
      "seed": 578417289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 91483883,
      "isDeleted": false,
      "id": "C8Up5Gtfdsj2IkvllFeAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.7638573850136,
      "y": -1994.8538819860185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 1346049671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830475,
      "link": null,
      "fontSize": 13.562067291725217,
      "fontFamily": 1,
      "text": "us",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 792136005,
      "isDeleted": false,
      "id": "lBMwa2nQWhhQ3m2dKkZ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.044375825944,
      "y": -1874.9426036816815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 898414953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "fontSize": 13.562067291725205,
      "fontFamily": 1,
      "text": "japan",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "japan"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1250744715,
      "isDeleted": false,
      "id": "XJCHDBw0JXXAbh4Z1mRDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.9142035516334,
      "y": -1742.7124475873609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 1103408551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "fontSize": 13.562067291725223,
      "fontFamily": 1,
      "text": "brazil",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brazil"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 342857893,
      "isDeleted": false,
      "id": "-iCjKT3vgnhQ7RK2bke8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.713286401696,
      "y": -1895.6060180285065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.73076923076928,
      "height": 106.92307692307696,
      "seed": 744727625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1584361515,
      "isDeleted": false,
      "id": "SeIB8cGLIgwInA32A2ucW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.847901786312,
      "y": -1859.2598641823527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 2018402503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my s3 bucket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my s3 bucket"
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1634131847,
      "isDeleted": false,
      "id": "6Nt0p2PxyOIatUCMC5fzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.2645684529784,
      "y": -1919.3789118014004,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 135.83333333333337,
      "height": 133.33333333333331,
      "seed": 1121596201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Beh-5zPOIA-oPqZv2LJDE",
          "type": "arrow"
        }
      ],
      "updated": 1648222830476,
      "link": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 319173323,
      "isDeleted": false,
      "id": "hjLYMt1QpDlBSNYEW-qQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.226106914517,
      "y": -1866.464992387481,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 111,
      "height": 25,
      "seed": 359968743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "origin shield",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin shield"
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1887208107,
      "isDeleted": false,
      "id": "eJvkrcuxLzRsWQxGOeEeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.5842756932266,
      "y": -1983.9540588765478,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 66.42857142857144,
      "seed": 760997385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          2.142857142857167
        ],
        [
          6.428571428571445,
          3.571428571428612
        ],
        [
          9.285714285714278,
          5.714285714285722
        ],
        [
          11.428571428571445,
          7.142857142857167
        ],
        [
          13.571428571428612,
          8.571428571428612
        ],
        [
          16.428571428571445,
          12.142857142857167
        ],
        [
          17.142857142857167,
          14.285714285714278
        ],
        [
          18.571428571428612,
          16.428571428571445
        ],
        [
          20,
          20
        ],
        [
          20.714285714285722,
          22.142857142857167
        ],
        [
          21.428571428571445,
          24.285714285714278
        ],
        [
          22.142857142857167,
          25.714285714285722
        ],
        [
          22.142857142857167,
          28.571428571428612
        ],
        [
          22.85714285714289,
          30
        ],
        [
          23.571428571428612,
          32.14285714285717
        ],
        [
          25.714285714285722,
          36.428571428571445
        ],
        [
          26.428571428571445,
          39.28571428571428
        ],
        [
          27.85714285714289,
          41.428571428571445
        ],
        [
          29.285714285714278,
          45.71428571428572
        ],
        [
          30.714285714285722,
          47.85714285714289
        ],
        [
          32.85714285714289,
          52.14285714285717
        ],
        [
          33.57142857142861,
          54.28571428571428
        ],
        [
          35,
          56.428571428571445
        ],
        [
          36.428571428571445,
          60.71428571428572
        ],
        [
          37.14285714285717,
          62.14285714285717
        ],
        [
          37.85714285714289,
          63.57142857142861
        ],
        [
          38.57142857142861,
          64.28571428571428
        ],
        [
          39.28571428571428,
          65
        ],
        [
          39.28571428571428,
          65.71428571428572
        ],
        [
          40,
          65.71428571428572
        ],
        [
          40,
          66.42857142857144
        ],
        [
          40,
          66.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1166184837,
      "isDeleted": false,
      "id": "Y9mtyk6s5aM3-nDA-Zqhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1557042646555,
      "y": -1978.239773162262,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "width": 92.14285714285711,
      "height": 139.28571428571428,
      "seed": 1396972295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142856656,
          0
        ],
        [
          2.1428571428571104,
          0
        ],
        [
          5,
          2.142857142857167
        ],
        [
          10.714285714285666,
          4.285714285714278
        ],
        [
          22.14285714285711,
          10.714285714285722
        ],
        [
          36.42857142857139,
          19.285714285714278
        ],
        [
          48.571428571428555,
          27.85714285714289
        ],
        [
          60.714285714285666,
          37.85714285714289
        ],
        [
          69.28571428571428,
          45.71428571428572
        ],
        [
          73.57142857142856,
          50.71428571428572
        ],
        [
          77.14285714285711,
          55.71428571428572
        ],
        [
          79.28571428571428,
          60
        ],
        [
          80.71428571428567,
          63.571428571428555
        ],
        [
          82.14285714285711,
          70
        ],
        [
          82.14285714285711,
          73.57142857142856
        ],
        [
          82.14285714285711,
          80.71428571428572
        ],
        [
          82.14285714285711,
          85
        ],
        [
          81.42857142857139,
          89.28571428571428
        ],
        [
          80.71428571428567,
          92.85714285714289
        ],
        [
          80,
          96.42857142857144
        ],
        [
          79.28571428571428,
          100
        ],
        [
          78.57142857142856,
          103.57142857142856
        ],
        [
          78.57142857142856,
          111.42857142857144
        ],
        [
          78.57142857142856,
          115.71428571428572
        ],
        [
          79.28571428571428,
          120
        ],
        [
          81.42857142857139,
          125.71428571428572
        ],
        [
          84.28571428571428,
          131.42857142857144
        ],
        [
          87.85714285714283,
          135.71428571428572
        ],
        [
          92.14285714285711,
          139.28571428571428
        ],
        [
          92.14285714285711,
          139.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 919401803,
      "isDeleted": false,
      "id": "53pEyoagwCp5zbVowJpxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.5842756932266,
      "y": -1931.0969160194052,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 47.14285714285711,
      "height": 149.99999999999994,
      "seed": 115621097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7142857142857224
        ],
        [
          0,
          2.1428571428571104
        ],
        [
          0.714285714285722,
          5
        ],
        [
          0.7142857142857224,
          10
        ],
        [
          0.7142857142857224,
          15.714285714285722
        ],
        [
          0,
          25
        ],
        [
          -2.1428571428571104,
          37.14285714285711
        ],
        [
          -8.571428571428555,
          59.28571428571428
        ],
        [
          -16.428571428571388,
          79.28571428571428
        ],
        [
          -22.14285714285711,
          92.14285714285711
        ],
        [
          -28.571428571428555,
          107.14285714285711
        ],
        [
          -35,
          122.14285714285717
        ],
        [
          -44.28571428571428,
          144.99999999999994
        ],
        [
          -45.71428571428572,
          148.5714285714286
        ],
        [
          -46.42857142857139,
          149.99999999999994
        ],
        [
          -46.42857142857139,
          149.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 784868459,
      "isDeleted": false,
      "id": "cfyc0GgddRT5IM-2x9IFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2985614075124,
      "y": -1980.3826303051194,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 374.28571428571433,
      "height": 138.5714285714286,
      "seed": 1983455783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.142857142857167,
          2.142857142857167
        ],
        [
          5.714285714285722,
          5.714285714285722
        ],
        [
          8.571428571428555,
          10
        ],
        [
          16.428571428571445,
          19.285714285714278
        ],
        [
          18.571428571428555,
          23.571428571428555
        ],
        [
          21.428571428571445,
          27.142857142857167
        ],
        [
          25.714285714285722,
          32.14285714285717
        ],
        [
          27.142857142857167,
          34.28571428571428
        ],
        [
          30,
          40
        ],
        [
          31.428571428571445,
          44.28571428571428
        ],
        [
          33.571428571428555,
          49.28571428571428
        ],
        [
          34.28571428571428,
          52.85714285714283
        ],
        [
          35.71428571428572,
          59.28571428571428
        ],
        [
          35.71428571428572,
          62.85714285714283
        ],
        [
          36.428571428571445,
          65.71428571428572
        ],
        [
          37.14285714285717,
          69.28571428571428
        ],
        [
          37.85714285714289,
          72.14285714285717
        ],
        [
          39.28571428571428,
          74.28571428571428
        ],
        [
          41.428571428571445,
          77.85714285714283
        ],
        [
          42.14285714285717,
          80
        ],
        [
          42.85714285714289,
          81.42857142857144
        ],
        [
          44.28571428571428,
          82.85714285714283
        ],
        [
          45.71428571428572,
          84.28571428571428
        ],
        [
          47.85714285714289,
          85.71428571428572
        ],
        [
          50,
          87.85714285714283
        ],
        [
          52.85714285714289,
          90
        ],
        [
          54.28571428571428,
          90.71428571428572
        ],
        [
          55.71428571428572,
          92.14285714285717
        ],
        [
          58.571428571428555,
          93.57142857142856
        ],
        [
          60.71428571428572,
          95
        ],
        [
          62.85714285714289,
          96.42857142857144
        ],
        [
          65,
          97.14285714285717
        ],
        [
          67.14285714285717,
          98.57142857142856
        ],
        [
          69.28571428571428,
          99.28571428571428
        ],
        [
          72.14285714285717,
          100.71428571428572
        ],
        [
          75.71428571428572,
          102.14285714285717
        ],
        [
          83.57142857142856,
          104.28571428571428
        ],
        [
          87.14285714285717,
          106.42857142857144
        ],
        [
          91.42857142857144,
          107.14285714285717
        ],
        [
          96.42857142857144,
          108.57142857142856
        ],
        [
          102.85714285714289,
          110
        ],
        [
          110.71428571428572,
          112.14285714285717
        ],
        [
          113.57142857142856,
          112.85714285714283
        ],
        [
          116.42857142857144,
          113.57142857142856
        ],
        [
          119.28571428571428,
          115
        ],
        [
          125.71428571428572,
          117.14285714285717
        ],
        [
          128.57142857142856,
          117.85714285714283
        ],
        [
          134.28571428571428,
          119.28571428571428
        ],
        [
          140,
          121.42857142857144
        ],
        [
          145.71428571428572,
          122.85714285714283
        ],
        [
          151.42857142857144,
          124.28571428571428
        ],
        [
          156.42857142857144,
          125
        ],
        [
          160,
          125.71428571428572
        ],
        [
          163.57142857142856,
          126.42857142857144
        ],
        [
          166.42857142857144,
          126.42857142857144
        ],
        [
          169.28571428571428,
          127.14285714285717
        ],
        [
          172.8571428571429,
          127.14285714285717
        ],
        [
          178.57142857142856,
          130
        ],
        [
          182.14285714285717,
          130
        ],
        [
          189.28571428571428,
          131.4285714285714
        ],
        [
          192.14285714285717,
          132.14285714285717
        ],
        [
          195.71428571428572,
          132.14285714285717
        ],
        [
          200,
          132.85714285714283
        ],
        [
          205.71428571428572,
          133.5714285714286
        ],
        [
          214.28571428571433,
          135.00000000000006
        ],
        [
          220,
          135.00000000000006
        ],
        [
          225,
          135.71428571428572
        ],
        [
          230.71428571428578,
          136.4285714285714
        ],
        [
          237.8571428571429,
          136.4285714285714
        ],
        [
          244.28571428571433,
          137.14285714285717
        ],
        [
          250.71428571428578,
          137.14285714285717
        ],
        [
          257.1428571428571,
          137.14285714285717
        ],
        [
          262.1428571428571,
          137.14285714285717
        ],
        [
          270.7142857142858,
          138.5714285714286
        ],
        [
          275,
          138.5714285714286
        ],
        [
          280.7142857142858,
          138.5714285714286
        ],
        [
          285.7142857142858,
          138.5714285714286
        ],
        [
          290.7142857142858,
          138.5714285714286
        ],
        [
          295,
          138.5714285714286
        ],
        [
          300,
          138.5714285714286
        ],
        [
          303.57142857142856,
          138.5714285714286
        ],
        [
          307.8571428571429,
          138.5714285714286
        ],
        [
          313.57142857142856,
          137.14285714285717
        ],
        [
          318.57142857142856,
          137.14285714285717
        ],
        [
          328.57142857142856,
          136.4285714285714
        ],
        [
          333.57142857142856,
          136.4285714285714
        ],
        [
          340.7142857142858,
          135.71428571428572
        ],
        [
          343.57142857142856,
          135.00000000000006
        ],
        [
          346.42857142857144,
          135.00000000000006
        ],
        [
          349.28571428571433,
          134.28571428571428
        ],
        [
          351.42857142857144,
          134.28571428571428
        ],
        [
          354.28571428571433,
          133.5714285714286
        ],
        [
          359.28571428571433,
          132.85714285714283
        ],
        [
          361.42857142857144,
          132.14285714285717
        ],
        [
          364.28571428571433,
          131.4285714285714
        ],
        [
          365.7142857142858,
          131.4285714285714
        ],
        [
          367.1428571428571,
          130.71428571428572
        ],
        [
          369.28571428571433,
          130.71428571428572
        ],
        [
          371.42857142857144,
          130
        ],
        [
          372.1428571428571,
          130
        ],
        [
          372.8571428571429,
          129.28571428571428
        ],
        [
          374.28571428571433,
          129.28571428571428
        ],
        [
          374.28571428571433,
          129.28571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 414355941,
      "isDeleted": false,
      "id": "1v3uACQxVUO_LimYFIZsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2985614075124,
      "y": -1849.6683445908336,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 375,
      "height": 12.142857142857167,
      "seed": 2130622409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7142857142857224,
          0
        ],
        [
          1.4285714285714448,
          0
        ],
        [
          5.714285714285722,
          0
        ],
        [
          7.85714285714289,
          -0.7142857142857224
        ],
        [
          11.428571428571445,
          -1.4285714285714448
        ],
        [
          14.285714285714278,
          -1.4285714285714448
        ],
        [
          20.714285714285722,
          -2.142857142857167
        ],
        [
          24.285714285714278,
          -2.142857142857167
        ],
        [
          28.571428571428555,
          -1.4285714285714448
        ],
        [
          32.85714285714289,
          -0.7142857142857224
        ],
        [
          38.571428571428555,
          0.7142857142856656
        ],
        [
          47.14285714285717,
          2.1428571428571104
        ],
        [
          54.28571428571428,
          2.8571428571428896
        ],
        [
          62.14285714285717,
          2.8571428571428896
        ],
        [
          70,
          4.285714285714334
        ],
        [
          77.14285714285717,
          5
        ],
        [
          82.14285714285717,
          5
        ],
        [
          86.42857142857144,
          5.714285714285666
        ],
        [
          91.42857142857144,
          6.428571428571445
        ],
        [
          97.85714285714289,
          7.14285714285711
        ],
        [
          105.71428571428572,
          7.14285714285711
        ],
        [
          114.28571428571428,
          8.571428571428555
        ],
        [
          121.42857142857144,
          9.285714285714334
        ],
        [
          127.85714285714289,
          10
        ],
        [
          133.57142857142856,
          10
        ],
        [
          139.28571428571428,
          10
        ],
        [
          145,
          10
        ],
        [
          150,
          10
        ],
        [
          154.28571428571428,
          10
        ],
        [
          160,
          10
        ],
        [
          165.71428571428572,
          10
        ],
        [
          172.8571428571429,
          10
        ],
        [
          179.28571428571428,
          10
        ],
        [
          187.8571428571429,
          10
        ],
        [
          194.28571428571428,
          10
        ],
        [
          202.8571428571429,
          10
        ],
        [
          214.28571428571433,
          9.285714285714334
        ],
        [
          222.8571428571429,
          7.85714285714289
        ],
        [
          230.71428571428578,
          7.14285714285711
        ],
        [
          239.28571428571433,
          7.14285714285711
        ],
        [
          245.71428571428578,
          7.14285714285711
        ],
        [
          252.8571428571429,
          7.14285714285711
        ],
        [
          260,
          6.428571428571445
        ],
        [
          265,
          5.714285714285666
        ],
        [
          270.7142857142858,
          5.714285714285666
        ],
        [
          277.8571428571429,
          4.285714285714334
        ],
        [
          290.7142857142858,
          3.571428571428555
        ],
        [
          295,
          3.571428571428555
        ],
        [
          299.28571428571433,
          2.8571428571428896
        ],
        [
          302.8571428571429,
          2.8571428571428896
        ],
        [
          307.1428571428571,
          2.8571428571428896
        ],
        [
          312.1428571428571,
          2.8571428571428896
        ],
        [
          320.7142857142858,
          4.285714285714334
        ],
        [
          328.57142857142856,
          4.285714285714334
        ],
        [
          335,
          4.285714285714334
        ],
        [
          340,
          4.285714285714334
        ],
        [
          345,
          4.285714285714334
        ],
        [
          348.57142857142856,
          4.285714285714334
        ],
        [
          353.57142857142856,
          3.571428571428555
        ],
        [
          356.42857142857144,
          3.571428571428555
        ],
        [
          359.28571428571433,
          2.8571428571428896
        ],
        [
          362.8571428571429,
          2.1428571428571104
        ],
        [
          365,
          2.1428571428571104
        ],
        [
          369.28571428571433,
          1.4285714285714448
        ],
        [
          371.42857142857144,
          0.7142857142856656
        ],
        [
          373.57142857142856,
          0
        ],
        [
          374.28571428571433,
          0
        ],
        [
          375,
          0
        ],
        [
          375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 101,
      "versionNonce": 1028295211,
      "isDeleted": false,
      "id": "GRdz3VHwZJyuTFy327dUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.1557042646555,
      "y": -1723.9540588765478,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 391.42857142857144,
      "height": 125,
      "seed": 2134918471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648222830476,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.428571428571388,
          0
        ],
        [
          3.571428571428555,
          -0.7142857142856658
        ],
        [
          7.14285714285711,
          -2.1428571428571104
        ],
        [
          10.714285714285666,
          -3.571428571428555
        ],
        [
          15,
          -5
        ],
        [
          20,
          -7.14285714285711
        ],
        [
          24.285714285714278,
          -9.28571428571422
        ],
        [
          26.428571428571388,
          -10
        ],
        [
          29.285714285714278,
          -11.428571428571331
        ],
        [
          30.714285714285666,
          -12.857142857142776
        ],
        [
          33.571428571428555,
          -14.28571428571422
        ],
        [
          35.714285714285666,
          -15.714285714285666
        ],
        [
          39.28571428571428,
          -17.857142857142776
        ],
        [
          42.85714285714283,
          -20.714285714285666
        ],
        [
          46.42857142857139,
          -23.571428571428555
        ],
        [
          50.714285714285666,
          -26.42857142857133
        ],
        [
          56.42857142857139,
          -30
        ],
        [
          65.71428571428567,
          -36.42857142857133
        ],
        [
          77.14285714285711,
          -43.571428571428555
        ],
        [
          88.57142857142856,
          -50
        ],
        [
          98.57142857142856,
          -56.42857142857133
        ],
        [
          107.85714285714283,
          -62.857142857142776
        ],
        [
          114.28571428571428,
          -68.57142857142856
        ],
        [
          119.28571428571428,
          -72.85714285714278
        ],
        [
          122.14285714285711,
          -75
        ],
        [
          125.71428571428567,
          -77.14285714285711
        ],
        [
          130,
          -79.28571428571422
        ],
        [
          132.1428571428571,
          -80.71428571428567
        ],
        [
          135,
          -82.85714285714278
        ],
        [
          137.1428571428571,
          -83.57142857142856
        ],
        [
          140,
          -85
        ],
        [
          142.85714285714283,
          -86.42857142857133
        ],
        [
          148.57142857142856,
          -88.57142857142856
        ],
        [
          152.85714285714283,
          -89.28571428571422
        ],
        [
          157.85714285714283,
          -90.71428571428567
        ],
        [
          164.28571428571428,
          -92.14285714285711
        ],
        [
          173.57142857142856,
          -94.28571428571422
        ],
        [
          176.4285714285714,
          -95
        ],
        [
          180.71428571428567,
          -95
        ],
        [
          184.28571428571428,
          -96.42857142857133
        ],
        [
          188.57142857142856,
          -96.42857142857133
        ],
        [
          190.71428571428567,
          -97.14285714285711
        ],
        [
          192.85714285714283,
          -97.14285714285711
        ],
        [
          195,
          -97.85714285714278
        ],
        [
          196.4285714285714,
          -98.57142857142856
        ],
        [
          198.57142857142856,
          -98.57142857142856
        ],
        [
          201.4285714285714,
          -99.28571428571422
        ],
        [
          205.71428571428567,
          -100.71428571428567
        ],
        [
          209.28571428571428,
          -102.14285714285711
        ],
        [
          214.28571428571428,
          -103.57142857142856
        ],
        [
          217.85714285714283,
          -105
        ],
        [
          221.42857142857144,
          -106.42857142857133
        ],
        [
          224.28571428571422,
          -108.57142857142856
        ],
        [
          230,
          -110.71428571428567
        ],
        [
          235.71428571428567,
          -113.57142857142856
        ],
        [
          241.42857142857144,
          -115.71428571428567
        ],
        [
          245.71428571428567,
          -117.14285714285711
        ],
        [
          248.57142857142856,
          -118.57142857142856
        ],
        [
          252.8571428571429,
          -119.28571428571422
        ],
        [
          257.8571428571429,
          -120
        ],
        [
          262.1428571428571,
          -120.71428571428567
        ],
        [
          266.42857142857144,
          -120.71428571428567
        ],
        [
          272.1428571428571,
          -120.71428571428567
        ],
        [
          277.1428571428571,
          -120.71428571428567
        ],
        [
          282.8571428571429,
          -120.71428571428567
        ],
        [
          287.8571428571429,
          -122.14285714285711
        ],
        [
          292.8571428571429,
          -122.14285714285711
        ],
        [
          297.1428571428571,
          -122.14285714285711
        ],
        [
          305.71428571428567,
          -120.71428571428567
        ],
        [
          315,
          -120
        ],
        [
          326.42857142857144,
          -119.28571428571422
        ],
        [
          332.8571428571429,
          -119.28571428571422
        ],
        [
          338.57142857142856,
          -120
        ],
        [
          341.42857142857144,
          -120
        ],
        [
          344.2857142857142,
          -120
        ],
        [
          347.1428571428571,
          -120
        ],
        [
          350.71428571428567,
          -120.71428571428567
        ],
        [
          353.57142857142856,
          -120.71428571428567
        ],
        [
          355.71428571428567,
          -120.71428571428567
        ],
        [
          358.57142857142856,
          -120.71428571428567
        ],
        [
          362.1428571428571,
          -120.71428571428567
        ],
        [
          365,
          -120.71428571428567
        ],
        [
          368.57142857142856,
          -121.42857142857133
        ],
        [
          370,
          -121.42857142857133
        ],
        [
          371.42857142857144,
          -121.42857142857133
        ],
        [
          372.1428571428571,
          -122.14285714285711
        ],
        [
          372.8571428571429,
          -122.14285714285711
        ],
        [
          373.57142857142856,
          -122.14285714285711
        ],
        [
          376.42857142857144,
          -122.14285714285711
        ],
        [
          378.57142857142856,
          -122.14285714285711
        ],
        [
          381.42857142857144,
          -122.14285714285711
        ],
        [
          384.2857142857142,
          -122.14285714285711
        ],
        [
          387.1428571428571,
          -122.85714285714278
        ],
        [
          388.57142857142856,
          -123.57142857142856
        ],
        [
          389.2857142857142,
          -124.28571428571422
        ],
        [
          390,
          -124.28571428571422
        ],
        [
          390.71428571428567,
          -125
        ],
        [
          391.42857142857144,
          -125
        ],
        [
          391.42857142857144,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}